# KakaoBotManager

./: .env.example  .gitignore  Dockerfile  KakaoManagerBeta.csproj  KakaoManagerBeta.sln  Program.cs  README.md  Startup.cs  dbsetting.sql  package-lock.json  package.json
.github/workflows/: docker-image.yml
Controllers/: ApiController.cs
Models/: Globals.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Service/: KakaoBotService.cs
Util/: JsonTool.cs  TextTool.cs
src/: index.js
src/KakaoBotManager/: Dockerfile  KakaoBotManager.csproj  Program.cs  _Imports.razor
src/KakaoBotManager.Test/: KakaoBotManager.Test.csproj
src/KakaoBotManager.Test/Repository/: AuthRepositoryTests.cs  TokenRepositoryTests.cs
src/KakaoBotManager/Config/: DevelopmentEnvironmentConfig.cs  EnvironmentConfig.cs  IEnvironmentConfig.cs
src/KakaoBotManager/Config/Exceptions/: BadEnvironmentVariableException.cs
src/KakaoBotManager/Controllers/: MessageController.cs
src/KakaoBotManager/Dtos/: PushMessageDto.cs  WebhookMessageDto.cs
src/KakaoBotManager/Exceptions/: InvalidTokenException.cs  UnauthorizedException.cs
src/KakaoBotManager/Models/: PushMessage.cs  ReceivedMessage.cs
src/KakaoBotManager/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LoginPage.razor  _Host.cshtml  _Layout.cshtml
src/KakaoBotManager/Properties/: launchSettings.json
src/KakaoBotManager/Repository/: AddressRepository.cs  AuthRepository.cs  TokenRepository.cs
src/KakaoBotManager/Services/: AddressService.cs  ApiKeyService.cs  AuthService.cs  KakaoBotService.cs
src/KakaoBotManager/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/KakaoBotManager/Storage/: TokenStorage.cs
src/KakaoBotManager/Utils/: UserInteraction.cs
src/KakaoBotManager/wwwroot/css/: site.css
src/router/: accountRouter.js  applicationRouter.js
src/service/: accountService.js  applicationService.js  db.js
src/util/: sha256.js
(+1 files in other folders)
