<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b8efcf78-e885-44e9-96bd-acd2037eeb3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SocketIOSharp" Version="2.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

</Project>
